{
  "name": "Sticky Video for YouTube",
  "short_name": "Sticky Video",
  "version": "0.2.5",
  "manifest_version": 2,
  "description": "YouTube videos stay on your screen when you scroll.",
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "run_at": "document_end",
      "css": [
        "style.css"
      ],
      "js": [
        "bundle.js"
      ]
    }
  ],
  "icons": {
    "128": "images/icon-128.png"
  },
  "permissions": [
    "storage"
  ]
}
